#Google Auth
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""

#NEXT AUTH
NEXTAUTH_URL=http://localhost:3000/

# Public key template
NEXT_PUBLIC_PUBLISHABLE_KEY=""

# FRONT APP ACCESS
FRONT_APP_PASSPHRASE=""

#BUGSNAG KEY
BUGSNAG_KEY=

#CENTRAL API URL
CENTRAL_API_URL=""

URL_ABSOLUTE_THIS_WEBSITE=""

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK=""